class Solution
{
    public:
    vector<string> AllParenthesis(int n) 
    {
        vector<string> ans;
        helper(n , n ,"" , ans);
        return ans;
    }
    void helper(int open , int close , string temp , vector<string> &ans){
        if( open == 0 && close == 0){
            ans.push_back(temp);
            return;
        }
        
        if( open != 0){
            helper(open -1 , close , temp + "(" ,  ans);
        }
        if( close > open){
            helper(open , close -1 , temp + ")", ans);
        }
        
    }
};

TC - O(2 ^ (N* 2))
SC - O(N)
