class Solution {
    public int findKthPositive(int[] arr, int k) {
    //    best brute force
       /*for(int i : arr){
           if(i<=k){
               k++;
           }
           else break;
       }
       return k;*/

    //    binary search
    int n = arr.length;
    int low = 0;
    int high = n-1;

    while( low <= high){
        int mid = low + (high-low)/2;
        int missing = arr[mid] - (mid+1);
        if( k > missing)low = mid +1;
        else high = mid -1;
        }
         return high +1 + k; 
    }
}
