
//BS  ,tc = O(NlogM) , sc = O(1)
class Solution {
    int rowWithMax1s(int Mat[][], int N, int M) {
         int max_ones = 0;
        int index = -1;
        for(int i =0 ; i < N; i++ ){
            int count = M - lowerbound(Mat[i],1);
            if(count > max_ones){
                max_ones = count;
                index = i;
            }
        }
        return index;
    }
    public static int lowerbound(int arr[],int target){
        int low = 0;
        int high = arr.length-1;
        
        while( low <= high){
            int mid = low +(high - low)/2;
            if(arr[mid] < target){
            low = mid +1;
                
            }
            else high = mid -1;;
        }
        return low;
    }
}
